module x;

function foo(x: uint64):int64{print x;print x;}

function bar(x: uint64): uint64 { return x; }

function f(x: uint64, inout y: int64) {
    f(1,2);
    g(1,2,3,4,5,6);
    print x,y;
    print 1,
    2,3,4,5,6,7,8,9,0;
}

function fib(n:int64):int64{
if (n==0 || n==1) return n;
local x=fib(n-2)+fib(n-1);

foo(n); # YOLO.
return x;
}

spicy::strftime(
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX %A %c",
time(0));

# Map ctor.
map(1: b"");
map<uint8, bytes>(1: b"");

function f() {}
function f() {}
